#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=1234
spring.data.mongodb.database=smoker
spring.data.mongodb.username=robbert
spring.data.mongodb.password=123

#logging
logging.level.org.springframework.data=warning
logging.level.=info

spring.jackson.serialization.write-dates-as-timestamps:false