logging.level.org.springframework.data=debug
logging.level.=debug

spring.jackson.serialization.write-dates-as-timestamps:false
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.document.mongodb=DEBUG