#mongodb
spring.data.mongodb.host=37.97.149.78
spring.data.mongodb.port=9903
spring.data.mongodb.database=zzp-administratie
spring.data.mongodb.username=robbert
spring.data.mongodb.password=hdkash746ioye123jhg

#logging
logging.level.org.springframework.data=warning
logging.level.=info

spring.jackson.serialization.write-dates-as-timestamps:false