worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  mysite.com www.mysite.com;
        root /usr/share/nginx/html;

        location /api/ {
            proxy_pass http://test.smoker.backend.vdzon.com:8005/api/;
        }

        location / {
            try_files $uri$args $uri$args/ /index.html;
        }
    }
}
